<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.1.1.0</FileVersion>
    <Product>ZeroSlope</Product>
    <Company />
    <Authors>Chris Fryer</Authors>
    <PackageIconUrl>https://bitbucket.org/cfryerslalom/zeroslope.infrastructure/raw/master/Icon.png</PackageIconUrl>
    <PackageProjectUrl>https://bitbucket.org/cfryerslalom/zeroslope.infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/cfryerslalom/zeroslope.infrastructure</RepositoryUrl>
    <PackageTags>ZeroSlope</PackageTags>
    <Description>ZeroSlope Infrastructure Library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
