# zeroslope-net6

./: .gitignore  CHANGELOG.MD  README.MD  ZeroSlope.sln
Infrastructure/ZeroSlope.Composition/: ContainerInstaller.cs  ContainerOptions.cs  ZeroSlope.Composition.csproj
Infrastructure/ZeroSlope.Composition/Extensions/: TypeExtensions.cs
Infrastructure/ZeroSlope.Composition/Installers/: IDbConnectionInstaller.cs  LoggerInstaller.cs  MapperInstaller.cs  ProcessorInstaller.cs  RedisInstaller.cs  ServiceInstaller.cs  ValidatorInstaller.cs
Infrastructure/ZeroSlope.Infrastructure/: ZeroSlope.Infrastructure.csproj
Infrastructure/ZeroSlope.Infrastructure/Authentication/: TokenService.cs
Infrastructure/ZeroSlope.Infrastructure/BaseModels/: BaseAggregateModel.cs  BaseEntityModel.cs  BaseLookupModel.cs
Infrastructure/ZeroSlope.Infrastructure/Exceptions/: ExceptionType.cs  HandledException.cs  HandledExceptionCollection.cs  HandledResponseError.cs  HandledResponseModel.cs  HandledResult.cs
Infrastructure/ZeroSlope.Infrastructure/Interfaces/: IBuilder.cs  IService.cs  ITokenService.cs
Infrastructure/ZeroSlope.Infrastructure/Interfaces/Processors/: IAfterCreateLogicProcessor.cs  IAfterDeleteLogicProcessor.cs  IAfterUpdateLogicProcessor.cs  IBeforeCreateLogicProcessor.cs  IBeforeDeleteLogicProcessor.cs  IBeforeUpdateLogicProcessor.cs
Infrastructure/ZeroSlope.Infrastructure/Interfaces/Validators/: IValidateDeleteRule.cs  IValidateSaveRule.cs
Infrastructure/ZeroSlope.Infrastructure/Utilities/: TypeSwitch.cs
Testing/ZeroSlope.Api.Tests/: UnitTest1.cs  ZeroSlope.Api.Tests.csproj
Testing/ZeroSlope.Domain.Tests/: UnitTest1.cs
ZeroSlope.Api/: Dockerfile  Program.cs  Usings.cs  ZeroSlope.Api.csproj  appsettings.json
ZeroSlope.Api/Controllers/: AuthController.cs  HealthController.cs  SampleController.cs  WeatherForecastController.cs
ZeroSlope.Api/Middleware/: AuthMiddleware.cs  HandledResultMiddleware.cs
ZeroSlope.Api/Properties/: launchSettings.json
ZeroSlope.Api/Routes/: AuthRoutes.cs  HealthRoutes.cs  SampleRoutes.cs
ZeroSlope.Database/: ZeroSlope.Database.sqlproj
ZeroSlope.Domain/: Init.cs  ZeroSlope.Domain.csproj
ZeroSlope.Domain/Base/: BaseService.cs
ZeroSlope.Domain/BindingModels/: SampleEntityBindingModel.cs
ZeroSlope.Domain/BindingModels/Request/: TokenRequest.cs
ZeroSlope.Domain/BindingModels/Response/: TokenResponse.cs
ZeroSlope.Domain/Entities/: SampleEntity.cs
ZeroSlope.Domain/Mappers/: SampleEntityMapper.cs
ZeroSlope.Domain/Services/: AuthService.cs  SampleService.cs
ZeroSlope.Models/Authentication/Requests/: TokenRequest.cs
ZeroSlope.Models/Authentication/Responses/: TokenResponse.cs
ZeroSlope.Models/Sample/Requests/: SampleRequest.cs
ZeroSlope.Models/Sample/Responses/: SampleResponse.cs
