<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Processors\**" />
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Processors\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Processors\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\ZeroSlope.Infrastructure\ZeroSlope.Infrastructure.csproj" />
    <ProjectReference Include="..\ZeroSlope.Models\ZeroSlope.Models.csproj" />
  </ItemGroup>

</Project>
